$plava: #007bff;

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a, a:hover {
    text-decoration: none;
    color: inherit;
}

.underline {
    width: 70px;
    height: 5px;
    border-bottom: 4px solid $plava;
    margin: 10px auto;
    margin-bottom: 40px;
}

.sectionTitle {
    text-align: center;
    padding-top: 60px;
    font-size: 1.7rem;
    text-transform: uppercase;
}

.backgroundImage {
    min-height: 400px;
    background-size: cover;
    background-position: center;
    position: relative;
    padding-bottom: 60px;
}

button {
    text-transform: uppercase;
}

.transparent {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5) !important;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

/* HEADER */
.hero {
    width: 100%;
    min-height: 80vh;
    background-image: url('../img/header.jpeg');
    background-size: cover;
    background-position: center;
    position: relative;
    color: #fff;

    #navbar {
        width: 100%;
        border-bottom: 1px solid #fff;
        padding: 0.5rem 3rem;
    }

    a {
        text-transform: uppercase;
        font-size: 16px;

        &:hover {
            color: $plava;
            transition: color 0.5s;
        }
    }

    #headerText {
        text-align: center;
        margin-top: 7%;

        h1 {
            color: $plava;
        }
    }
}

#heroIndex {
    z-index: -1000;
}

.blueButton {
    text-transform: uppercase;
    color: #fff;
    padding: 10px 30px;
    border-radius: 30px;
    margin-right: 40px;
    margin-top: 40px;
    font-size: 16px;
}


/* FYP */
#fyp {
    min-height: 400px;

    .containerEdge {
        margin-top: -40px;
        z-index: 10;
        background-color: #fff;

        .sectionTitle {
            padding-top: 30px;
        }
    }

    select {
        margin-bottom: 1.5rem;
    }

    button {
        margin-top: 20px;
    }

}


/* FEATURED PROPERTY */
#featured {
    background-color: #f0f2f7;
    min-height: 550px;
    padding: 60px 0px;

    .sectionTitle {
        padding-top: 0px;
        text-align: left;
    }
    
    .underline {
        margin: 10px 0px 30px;
    }

    #desc {
        background-color: #fff;
        width: 100%;
        padding: 4rem 4.2rem;
        line-height: 2;
        position: relative;
        top: 0px;

        p {
            margin: 20px 0px;

            &:first-child {
                margin-top: 0px;
            }
        }
    }

    #featuredImg {
        position: relative;
        top: 0px;
        padding: 0px !important;

        img {
            width: 100%;
        }
    }

    #desc:hover, #featuredImg:hover {
        box-shadow: 1px 8px 20px grey;
        transition: all 0.5s cubic-bezier(.25,.8,.25,1);
        top: -5px;
    }

}


/* SERVICES */
#services {
    min-height: 480px;
    background-image: url('../img/service.webp');
    background-size: cover;
    background-position: center;
    padding: 60px 0px;
    color: #fff;

    #statsImg {
        padding-right: 40px;
    }
    
    .sectionTitle {
        padding-top: 0px;
        text-align: left;
    }

    .underline {
        margin: 10px 0px 30px;
    }

}

.iconwtext {
        margin-bottom: 30px;

        i {
            height: 60px;
            width: 60px;
            background: $plava;
            border-radius: 50%;
            text-align: center;
            padding: 14px;
            font-size: 24px;
            margin-right: 30px;
            display: inline-block;
        }
        div {
            width: 100%;

            p {
                font-size: 13px;
            }
        }
    }


/* LATEST LIST */
#latest  {
    padding-bottom: 60px;
    background-color: #f0f2f7;

    .row {
        margin-top: 10px;

    }
    
    .overlay {
        opacity: 0;
        transition: opacity .5s ease-out;
    }

    .imgContainer {
        position: relative;
        color: #fff;

        &:hover .overlay {
            opacity: 1;
        }

        img {
            position: relative;

            &:hover {
                box-shadow: 1px 8px 20px grey;
                // transform: scale(1.05);
                transition: all 0.5s cubic-bezier(.25,.8,.25,1);
            }
        }
    }

    .leftbottom {
        position: absolute;
        bottom: 2px;
        left: 20px;
    }

    .rightbottom {
        position: absolute;
        bottom: 2px;
        right: 20px;
    }
}


/* NEWSLETTER */
#newsletter {
    margin: 60px auto;

    input {
        width: 60%;
        margin-right: 40px;
        margin-left: 80px;
    }

    button {
        padding: 5px 40px;
    }
}


/* SUCCESS */
#success {
    background-image: url('../img/success.jpeg');
    color: #fff;
    
    #stats {
        margin-top: 17%;
        text-align: center;
        text-transform: uppercase;

        p {
            font-size: 1.5em;
        }

        .number {
            font-size: 1.5em;
            color: $plava;
        }
        
    }
}

/* OUR AGENTS */
#agents {
    background-image: url('../img/agents.jpg');
    text-align: center;
    padding-bottom: 60px;

    p {
        width: 256px;
        font-size: 2em;
    }

    img {
        width: 200px;
    }

    ul li {
        display: inline-block;
    }

    .fa {
        padding: 10px 25px 10px 10px;
        font-size: 20px;
        width: 30px;
        text-align: center;
        margin: 5px 2px;
        border: 2px solid #fff;
        border-radius: 50%;
        color: #fff;

        &:hover {
            color: $plava;
            border-color: $plava;
        }
    }

}

/* FOOTER */
footer {
    background-color: #f0f2f7;
    padding-top: 60px;
    padding-bottom: 20px;

    h3 {
        color: $plava;
        text-transform: uppercase;
        margin-bottom: 30px;
    }

    button {
        padding: 5px 30px;
    }

}

textarea {
        resize: none;
}

/* ABOUT PAGE */
#aboutHero {
    min-height: 400px;
    background-image: url('../img/about.jpeg');
}

#about {
    margin: 60px auto;

    #aboutTitle {
        font-size: 3.5vw;
    }

    p {
        font-size: 1.2em;
        line-height: 2;
    }
}

.breadcrumb  {
    padding: 1rem 0px;
    
    a {
        font-size: 20px;
    }
}

/* TESTIMONIALS */
#testimonials {
    background-image: url('../img/review-bg.webp');
    background-position: center;
    background-size: cover;
    padding-bottom: 60px;
    color: #fff;

    #carouselExampleIndicators {
        min-height: 200px;
    }

    .carousel-item {
        margin-bottom: 100px;
    }

    .quotes {
        padding: 30px;
        height: 150px;
    }
    
    p {
        margin-top: 20px;
        font-size: 18px;
    }

    .testCompany {
        font-size: 15px;
    }

    .carousel-indicators {

        li {
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: $plava;
            margin-top: 40px;
        }
    }
}

#meet {
    height: 400px;
    background-color: #f0f2f7;
    padding: 60px 0px;

    div {
        background-color: #fff;
        padding-top: 70px;
        text-align: center;
    }
}


/* BUY PAGE */
#buyHero {
    min-height: 400px;
    background-image: url('../img/buy.jpg');
}

.hero {
    .breadcrumb {
        background: none;
        font-size: 28px;

        .breadcrumb-item.active {
            color: $plava !important;
        }
    }

    .welcome {
        margin-top: 10%;
    }
}

#filters {
    border-bottom: 2px solid #eee;
    padding: 20px;
}

#catalog {
    margin-top: 60px;

    .row {
        margin-bottom: 60px;
    }

    .card-body {
        .card-title {
            font-size: 17px;
            font-weight: 300px;
        }

        p {
            font-size: 14px;
        }

        i {
            color: $plava;
        }

        .price {
            font-size: 18px;
        }
    }
    

    #pagination {
        width: 200px;
        margin: 0px auto;
    }
}




/* CONTACT PAGE */
#contactHero {
    min-height: 400px;
    background-image: url('../img/contact.jpeg');
}

#contactInfo {
    padding: 60px 0px;

    .row {
        margin: 30px 0px;
    }
   
    h4 {
        margin-bottom: 30px;
    }

    .iconwtext {

        i {
            background: none;
            color: $plava;
            padding: 5px 0px;
            text-align: left;
            font-size: 32px;
        }

        p {
            font-size: 15px;
        }
    }
}



/* AUTHOR PAGE */
#myself {
    padding-bottom: 60px;

    img {
        border-radius: 3px;
        box-shadow: 6px 6px 5px;
    }
}
